# sick_trainer

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/org/taske/sicktrainer/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: PhotoBottomSheetContent.kt  Platform.android.kt  Platform.android2.kt
shared/src/androidMain/kotlin/usecases/: SavePhotoToGalleryUseCase.kt
shared/src/androidMain/kotlin/utils/: BitmapExtensions.kt
shared/src/commonMain/kotlin/: App.kt  CameraViewScreen.kt  CameraViewViewModel.kt  ComposeTest.kt  Greeting.kt  ImageHandler.kt
shared/src/commonMain/kotlin/com.taske.sicktrainer/: App.kt  SharedModule.kt
shared/src/commonMain/kotlin/di/: Koin.kt
shared/src/iosMain/kotlin/: Platform.ios.kt
